enterICE()
==========

- дергает RST быстро (частота = 12МГц) 160-310 раз (каждый раз по-разному), время - 33мкс
- оставляет RST вверху
- ждет 50мс
- дергает SDA-SCL как на картинке enterICE-1.png (минимальная полка 167нс)
- I2C:
	read to 0x7F nak
- дергает SDA-SCL как на картинке enterICE-2.png (минимальная полка 167нс)
- I2C:
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0x80 
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0x82 
	read to 0x2B ack data: 0x00 0x00 0xA2 0x00		<-- если не проца, то программатор эту операцию постоянно повторяет
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x02 
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x03 
- ждет 1мс
- I2C:
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x01 
- ждет 100мс
- I2C:
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0x82 
	read to 0x2B ack data: 0x00 0x00 0xA2 0x00
	write to 0x52 ack data: 0xC2 
	write to 0x54 ack data: 0x80 
	write to 0x52 ack data: 0xC2 
	write to 0x54 ack data: 0x80 
	write to 0x52 ack data: 0xC2 
	write to 0x54 ack data: 0x80 
	write to 0x52 ack data: 0xC2 
	write to 0x54 ack data: 0x80 
	write to 0x52 ack data: 0xC2 
	write to 0x54 ack data: 0x80 
	write to 0x52 ack data: 0xC2 
	write to 0x54 ack data: 0x80 
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0x82 
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x00 




exitICE()
=========

- I2C:
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x01 
- ждет 1мс
- I2C:
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x03 
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x03 
- ждет 1мс
- I2C:
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x01 
- ждет 135мс
- I2C:
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x00 
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0x80 
- ждет 40мс
- дергает RST 27k-28k раз за время 7-8мс
- оставляет RST внизу




checkCPU()
==========

- I2C:
	read to 0x2D ack data: 0x51 0xD0 0x05




readFlash()
===========

- I2C:
	write to 0x42 ack data: 0x00 
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0xC2 
	write to 0x40 ack data: 0x00 0x00 0x00			<-- адрес L:M:H
	write to 0x42 ack data: 0xF0 
	read to 0x23 ack data: 0x02 0x00 0x59 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x01 0x5A 0x00 0x00		<-- данные
		(максимум 48 байт за раз)
	write to 0x42 ack data: 0x00 
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0x82 




writeFlash()
============

- I2C:
	write to 0x42 ack data: 0x00 
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0xC2 
	write to 0x44 ack data: 0x33 					<-- первый байт данных
	write to 0x40 ack data: 0x00 0x20 0x00			<-- адрес L:M:H
	write to 0x43 ack data:							<-- данные без первого байта и в конце 0xFF
			 0x34 0x35 0x36 0x37 0x38 0x39 0x3A 
		0x3B 0x3C 0x3D 0x3E 0x3F 0x40 0x41 0x42 
		0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4A 
		0x4B 0x4C 0x4D 0x4E 0x4F 0x50 0x51 0x52 
		0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5A 
		0x5B 0x5C 0x5D 0x5E 0x5F 0x60 0x61 0x62 
		0xFF 
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0x82 

- данные записывает медленно:
	- клок 167нс
	- запись одного байта - 55.45us
	- паузы после бита:
		- 0 375ns
		- 1 5.375us
		- 2 10.375us
		- 3 30.417us
		- 4 1.375us
		- 5 5.417us
		- 6 375ns
		- 7 333ns

- пауза между блоками 2мс
- суммарно время записи + пауза = 5мс




writeFuse()
===========

- I2C:
	write to 0x42 ack data: 0x00 
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0xC2 
	
	write to 0x40 ack data: 0x00 0x42 0x00 			<-- адрес 0x4200
	write to 0x44 ack data: 0xDE 					<-- первый байт fuse
	write to 0x42 ack data: 0x88 0x89 0xC9 0xC1 	<-- перед 0xC9 пауза 7мкс, перед 0xC1 пауза 32мкс
	write to 0x42 ack data: 0x00 
	
	write to 0x40 ack data: 0x01 0x42 0x00 
	write to 0x44 ack data: 0xE3 
	write to 0x42 ack data: 0x88 0x89 0xC9 0xC1 
	write to 0x42 ack data: 0x00 
	
	write to 0x40 ack data: 0x02 0x42 0x00 
	write to 0x44 ack data: 0xFF 
	write to 0x42 ack data: 0x88 0x89 0xC9 0xC1 
	write to 0x42 ack data: 0x00 
	
	write to 0x40 ack data: 0x03 0x42 0x00 
	write to 0x44 ack data: 0x21 
	write to 0x42 ack data: 0x88 0x89 0xC9 0xC1 
	write to 0x42 ack data: 0x00 
	
	write to 0x40 ack data: 0x04 0x42 0x00 
	write to 0x44 ack data: 0x68 
	write to 0x42 ack data: 0x88 0x89 0xC9 0xC1 
	write to 0x42 ack data: 0x00 
	
	write to 0x40 ack data: 0x05 0x42 0x00 
	write to 0x44 ack data: 0xE1 
	write to 0x42 ack data: 0x88 0x89 0xC9 0xC1 
	write to 0x42 ack data: 0x00 
	
	write to 0x40 ack data: 0x06 0x42 0x00 
	write to 0x44 ack data: 0xFF 
	write to 0x42 ack data: 0x88 0x89 0xC9 0xC1 
	write to 0x42 ack data: 0x00 
	
	write to 0x40 ack data: 0x07 0x42 0x00 
	write to 0x44 ack data: 0xFF 
	write to 0x42 ack data: 0x88 0x89 0xC9 0xC1 
	write to 0x42 ack data: 0x00 
	
	write to 0x40 ack data: 0x08 0x42 0x00 
	write to 0x44 ack data: 0x05 
	write to 0x42 ack data: 0x88 0x89 0xC9 0xC1 
	write to 0x42 ack data: 0x00 
	
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0x82 
	



eraseFlash()
============

- I2C:
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x01 
- ждет 1мс
- I2C:
	write to 0x42 ack data: 0x00 
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0xC2 
	read to 0x2D ack data: 0x51 0xD0 0x05			<-- это checkCPU
	write to 0x42 ack data: 0x86 
	write to 0x42 ack data: 0x87 
- ждет 200мс
- I2C:
	write to 0x42 ack data: 0x83 
- ждет 108мкс
- I2C:
	write to 0x42 ack data: 0x00 
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x03 
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x03 
- ждет 1мс
- I2C:
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x01 
- ждет 135мс
- I2C:
	write to 0x40 ack data: 0x01 0x42 0x00 			<-- это запись fuse #1
	write to 0x44 ack data: 0xEF 
	write to 0x42 ack data: 0x88 0x89 0xC9 0xC1  	<-- перед 0xC9 пауза 7мкс, перед 0xC1 пауза 32мкс
	write to 0x42 ack data: 0x00 
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x03 
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x03 
- ждет 1мс
- I2C:
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x01 
- ждем 135мс
	write to 0x52 ack data: 0xC0 
	write to 0x54 ack data: 0x82 
	write to 0x52 ack data: 0xC1 
	write to 0x54 ack data: 0x00 
